<!-- Copyright 2015, Hyder Khan- Sales Engineering, Salesforce.com Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the salesforce.com nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<apex:page showHeader="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
  <html>
  <head>
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> </link>

   <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.3.1/jsforce.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>
   
   <script>
   
   angular.module('MDApp', [])

  .service('MDService', function($q) {
    var conn = new jsforce.Connection({ accessToken: '{!$API.Session_Id}' });
    
    this.getObjects = function() {
      var deferred = $q.defer();
       
       conn.describeGlobal(function(err, res) {
     if (err) { return console.error(err); }
     
      deferred.resolve(res.sobjects); 
     
  
     
      });
       return deferred.promise;
    }
    
    this.getLoadedObjects = function(objectList) {
      var deferred = $q.defer();
      
      var splicedObjectNames = [];   
       console.log(objectList.length);
         for (i = 0; i < objectList.length; i++){
          splicedObjectNames.push(objectList[i].name);
         
       } 
        conn.metadata.read('CustomObject', splicedObjectNames, function(err, metadata) {
     
        if (err) { console.error(err); }
           
        deferred.resolve(metadata);
            
      }); 
      return deferred.promise;
      
      }
    
   this.updateRetentionHistory = function(selectedObject){
     var deferred = $q.defer();
     
     conn.metadata.update('CustomObject', selectedObject, function(err, results) {
      if (err) { console.error(err); }
      
      deferred.resolve(results);
     
     });
     
     return deferred.promise;
   
   }
    
    
  
  })
  
  .controller('MDCtrl', function($scope, MDService) {
    $scope.isUpdating = false;
    var objectsPromise = MDService.getObjects();
    
    objectsPromise.then(function(objectsList){
      $scope.objectNames = objectsList;
       $scope.loadedObjects = [];
      for(var i = 0; i < objectsList.length ; ){
        var splicedObjects = objectsList.slice(i,i+10);
        i = i + 10;
        console.log(splicedObjects);
       var loadedObjectsPromise = MDService.getLoadedObjects(splicedObjects);
        loadedObjectsPromise.then(function(loadedObjectsList){
          $scope.loadedObjects = $scope.loadedObjects.concat(loadedObjectsList);
        }); 
      }
      
    });
    
    $scope.handleObjectClick = function(clickedObject){
      $scope.selectedObject = clickedObject;
      console.log(clickedObject);
      
    }
    
    
    $scope.handleUpdate = function(sObject){
      console.log('updating Object');
      console.log(sObject);
      $scope.isUpdating = true;
      var updateObject = {};
      updateObject.historyRetentionPolicy = {};
      //updateObject.enableHistory = sObject ? 'true' : 'false';
      updateObject.fullName = sObject.fullName ;
      updateObject.historyRetentionPolicy.archiveAfterMonths = sObject.historyRetentionPolicy.archiveAfterMonths;
      updateObject.historyRetentionPolicy.archiveRetentionYears = sObject.historyRetentionPolicy.archiveRetentionYears;
      updateObject.historyRetentionPolicy.gracePeriodDays = sObject.historyRetentionPolicy.gracePeriodDays;
      updateObject.historyRetentionPolicy.description = sObject.historyRetentionPolicy.description;
      var updatePromise = MDService.updateRetentionHistory(updateObject);
      updatePromise.then(function(saveResults){
        console.log(saveResults);
      });
    }
    
    
  });
    
   
   </script>
  </head>
  
  
  
  <body ng-app="MDApp" ng-controller="MDCtrl">
  <div class="container">
  <div class = "jumbotron">
   <!-- <div class="col-md-3"><img src ="{!$Resource.SalesforceLogo}"> </img></div> -->
   <div class="row">
      <div class="col-md-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src ="{!$Resource.SalesforceLogo}"> </img></div>
      <div class="col-md-8">
        <h1>Field Audit Trail</h1>    
      </div>
   </div>   
  </div>
  
  <div class="row">
    
    <form>
    
    <div class="col-md-3">
    <table class="table table-hover">
    <thead>
      <tr><th colspan="1"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects</h3></th></tr>
    </thead>
    <tbody>
      <tr>
       <td>
         
         <div class="form-group">
          
          <input type="text" ng-model="query" class="form-control" id="filterText" placeholder="Filter List"> </input>
       </div>
       </td>
      </tr>
      <tr ng-repeat="sObject in loadedObjects | filter:{label : query} " >
        
         <td ng-if="sObject.label" ng-click="handleObjectClick(sObject)">
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{sObject.label}}&nbsp;&nbsp;&nbsp;&nbsp;<span ng-show="{{sObject.enableHistory}}" style="color:green" class="glyphicon glyphicon-ok"></span>
        </td>
        
      </tr>
    </tbody>
  </table>
  
  </div>
   </form> 
    <div class="col-md-1"></div>
    <div class="col-md-5">
    
     
  <form>
  <div class="page-header">
  <h1><small>{{selectedObject.label}}</small></h1>
  </div>
  <div ng-show="!selectedObject.enableHistory || (selectedObject.enableHistory === null)">
      <p class="text-info">This Object does not have Field Audit Trail enabled. Please enable it from the Salesforce.com Setup menu</p>
    </div> 
  <div ng-show="selectedObject.enableHistory">
  <div class="checkbox">
    <label>
      <input type="checkbox"  disabled="true" ng-model="selectedObject.enableHistory" ng-checked="(selectedObject.enableHistory === 'true') ? true : false" > <b>Audit Trail Enabled</b> </input>
    </label>
  </div>
  <div class="form-group">
    <label for="retentionPeriod">Retention Period (Years) </label>
    <input type="text" class="form-control" id="retentionPeriod" ng-model="selectedObject.historyRetentionPolicy.archiveRetentionYears" value="{{selectedObject.historyRetentionPolicy.archiveRetentionYears}}"> </input>
   </div>
  
  <div class="form-group">
    <label for="archivePeriod">Archive After (Months) </label>
    <input type="text" class="form-control" id="archivePeriod" ng-model="selectedObject.historyRetentionPolicy.archiveAfterMonths" value="{{selectedObject.historyRetentionPolicy.archiveAfterMonths}}"> </input>
  </div>
  
  <div class="form-group">
    <label for="gracePeriod">Grace Period (Days) </label>
    <input type="text" class="form-control" id="gracePeriod" ng-model="selectedObject.historyRetentionPolicy.gracePeriodDays" value="{{selectedObject.historyRetentionPolicy.gracePeriodDays}}"> </input>
  </div>
  
  <div class="form-group">
    <label for="description">Description </label>
    <input type="text" class="form-control" id="description" ng-model="selectedObject.historyRetentionPolicy.description" value="{{selectedObject.historyRetentionPolicy.description}}"> </input>
  </div>
  
 
  <button type="submit" class="btn btn-default" ng-click="handleUpdate(selectedObject)" ng-show="selectedObject.enableHistory">Deploy Retention Policy</button>
  </div>
  </form>

    </div>
    
    <div class="col-md-3"> </div>
  </div>
  </div>
</body>
  
</html>  
</apex:page>
